<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    style="@style/MyLinearLayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home" style="@style/MyToolbar">
        <TextView
            android:text="@string/desc_home" style="@style/Toolbar_TextView"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recView_home" style="@style/MyRecyclerView"/>

</LinearLayout>